{{template "base.gohtml" .}}

{{define "title"}}{{.Name}}{{end}}

{{define "content"}}
    <input type="hidden" name="gameID" id="gameID" value="{{.ID}}">

    <h1>{{.Name}}</h1>
    <p class="lead">{{.Description}}</p>

    <hr/>

    <h3>
        Players
        <button class="btn btn-sm btn-outline-secondary mx-2"
                type="button"
                id="btnAddPlayer">
            <i class="fa fa-plus"></i>
        </button>
    </h3>
    <div id="playersList">
        {{range .Players}}
            <input type="text"
                   class="form-control mb-2"
                   id="players"
                   value="{{.}}"/>
        {{end}}
    </div>

    <hr/>

    <h3>Sessions </h3>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Date</th>
            <th scope="col">Blinds</th>
            <th scope="col">Sessions Length</th>
            <th scope="col">Big Winner</th>
        </tr>
        </thead>
        <tbody>
        {{range .Sessions}}
            <tr>
                <td>{{.Date.Format "Jan 02, 2006"}}</td>
                <td>5/10</td>
                <td>1 hour</td>
                <td>{{.BigWinner}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <button class="btn btn-sm btn-outline-secondary"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#modalLogSession">
        <i class="fa fa-plus mx-2"></i>
        Log Session
    </button>

    {{template "modalLogSession"}}
{{end}}

{{define "js"}}
    {{template "defaultJs"}}
    <script src="/static/js/show-game.js"></script>
    <script src="/static/js/log-session.js"></script>
{{end}}
